# Avenderline-shop

./: .gitignore  LavenderLineSolution.sln  README.md
LavenderLine/: LavenderLine.csproj  Program.cs  appsettings.json  libman.json
LavenderLine/Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  PdfController.cs  WishlistController.cs
LavenderLine/Controllers/Admin/: AdminAccountController.cs  AdminCategoryController.cs  AdminDashboardController.cs  AdminInstagramPostController.cs  AdminOrderController.cs  AdminPaymentController.cs  AdminProductController.cs  AdminPromotionController.cs  CarouselImageController.cs
LavenderLine/DTO/: AddToCartRequest.cs  CartDto.cs  CartItemDto.cs  CartProfile.cs  RemoveCartItemRequest.cs  WishlistDto.cs  WishlistItemDto.cs  WishlistProfile.cs
LavenderLine/DTO/FatoorahResponses/: MyFatoorahPaymentResponse.cs  MyFatoorahPaymentStatus.cs  MyFatoorahRefundResponse.cs
LavenderLine/Data/: ApplicationUser.cs  DatabaseSeeder.cs  EcommerceContext.cs  Roles.cs
LavenderLine/Data/Migrations/: 20250508092706_InitialAvenderLineMigration.Designer.cs  20250508092706_InitialAvenderLineMigration.cs  EcommerceContextModelSnapshot.cs
LavenderLine/Enums/NewsLetter/: SubscriptionResult.cs  UnsubscribeResult.cs
LavenderLine/Enums/Order/: OrderStatus.cs
LavenderLine/Enums/Payment/: PaymentStatus.cs
LavenderLine/Exceptions/: InsufficientStockException.cs  PaymentGatewayException.cs
LavenderLine/Extensions/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  FileUploadExtenstions.cs  HttpRequestExtensions.cs  PaymentQueryExtensions.cs  QatarDateTime.cs  QueryExtensions.cs
LavenderLine/Models/: CarouselImage.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  InstagramPost.cs  NewsletterSubscription.cs  Notification.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  WishlistItem.cs
LavenderLine/Properties/: launchSettings.json
LavenderLine/Repositories/: IUserRepository.cs  NewsLetterService.cs  UserRepository.cs
LavenderLine/Secret/: avenderlineproject-93365118850a.json
LavenderLine/Services/: AnalyticsService.cs  CarouselImageService.cs  CartService.cs  CategoryService.cs  InstagramPostService.cs  MyFatoorahService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  UserService.cs  WishlistService.cs
LavenderLine/Settings/: EmailSettings.cs  GoogleCloudStorageSettings.cs  MyFatoorahSettings.cs  PhoneSettings.cs  StorageSettings.cs
LavenderLine/Storage/: CompositeImageStorage.cs  CustomFormFile.cs  GoogleImageStorage.cs  IImageStorageFactory.cs  IImageStorageService.cs  ImageStorageFactory.cs  LocalImageStorage.cs
LavenderLine/Validate/: GoogleTokenValidator.cs  NotificationTypes.cs  StockValidationResult.cs  ValidRoleAttribute.cs  ValidateResult.cs
LavenderLine/VerificationServices/: EmailSenderService.cs  IEmailSenderService.cs  INotificationService.cs  IPhoneVerificationService.cs  NotificationService.cs  PhoneVerificationService.cs
LavenderLine/ViewModels/Accounts/: ConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  (+1 more)
LavenderLine/Views/: _ViewImports.cshtml
LavenderLine/wwwroot/: eslint.config.mjs
(+100 files in other folders)
